#變數直接用直接打不用宣告,全部都不用;
#id()=&但是唯讀
#註解
#必須由英文字母、_(底線)或中文字開頭，建議使用英文字母
#if, else, for, while, def, return, class, try, except,True, False, None, import, from, pass, break, continue, ...不能當變數名稱
#認識變數
#1變數名稱有前單底線，例如：_test
#代表這個變數或函式是私有的（private），在模組或類別裡不希望被外部直接使用,但這個是寫給自己看用的
#2變數名稱有後單底線，例如：dict_
#避免與python關鍵字或是內建函數有相同的名稱。
#3變數名稱前後有雙底線，例如：__test__
#意思是官方宣告大家不要用,因為他們自己要用的
#4變數名稱有前雙底線，例如：__test
#這是類別中的「強私有變數」，會被 Python 自動改名（Name Mangling類別外無法直接用本名存取 Python 會自動把 __secret 轉成 _類別名__secret 這樣做是為了避免子類別覆蓋同名變數。
#//整數除法 把「除法結果」向下取整（floor)->如果是正數，會去掉小數點後的部分,如果是負數，會再往更小的整數取
print(7 // 2)    # 3
print(-7 // 2)   # -4  ← 注意是向下取整！
print(7.0 // 2)  # 3.0  （浮點結果，但仍取整數值）
#**a ** b  →  a 的 b 次方
print(2 ** 3)    # 8   → 2的3次方 = 8
print(5 ** 2)    # 25
print(9 ** 0.5)  # 3.0 → 開根號
#Python等號的多重指定使用
x=y=10
x,y=10,20
x,y=y,x #互換
#del 刪掉變數
del x,y
#Python 程式「斷行」 一行可以放多個敘述(statement)，也可以👉 把一個很長的敘述拆成多行來寫
#一行有多個敘述（用分號 ; 隔開）
y = 20; print(y)
#將一個敘述分成多行（續行）
#1在行尾加上反斜線 \
y = 10 + \
    20 + \
    30 + \
    12
#2用括號包起來
z = (1 +
     2 +
     3 +
     12)
del y,z


